<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pilau and Beef stew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #434343;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 200%;
        }
        .center {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Pilau and Beef stew</h1>
        <p>A delicious and easy-to-make pilau recipe!</p>
    </header>
    <section id="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1 Kg Meat</li> 
            <li>2 Cups Basmati Rice</li>
            <li>2 Medium onions, chopped and cubed</li>
            <li>1 Tsp Garlic paste</li>
            <li>1 Tsp Ginger paste</li>
            <li>1 Tbsp Garam masala</li>
            <li>4 Medium Potatoes, peeled</li>
            <li>1 Tsp Black pepper</li>
            <li>Cooking oil</li>
            
        </ul>
    </section>
    <section id="instructions">
        <h2>Instructions</h2>
        <ol>
            <li> Begin by boiling your meat until tender then soak your rice in warm water for 10 minutes.</li>
            <li>Soak the rice in warm water for 10min</li>
            <li> Heat cooking oil in a sufuria and add in your onions. Heat until golden  brown.</li>
            <li> Add in the crushed garlic, ginger, and garam masala.</li>
            <li>Cook for 2 min, add a bit of water then add in potato pieces.</li>
            <li>Now add the meat and allow it to simmer. Add in your rice and salt to taste, with 3 cups of water.</li>
            <li>Lower your heat and cover with aluminum foil then bring the mixture to boil.Cook for 20 minutes.<br> Serve and enjoy with your choice of  beverage.</li>
        </ol>
    </section>
    <section id="images">
    <h2 style text align="center">Bon Appetit!</h2>
        <img src="c:\Users\ADMIN\Pictures\Screenshots\pilau 1.png"  class="center"
    </section>
    <footer>
        <p>&copy; 2023 Pilau Recipe by RYAN KIMUTAI</p>
    </footer>
</body>
</html>
